-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июн 28 2016 г., 11:08
-- Версия сервера: 10.1.13-MariaDB
-- Версия PHP: 5.5.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(13, 'Комиксы', 1, 1),
(14, 'Книги', 2, 1),
(15, 'Фильмы/Мультфильмы', 3, 1),
(16, 'Настольные Игры', 4, 1),
(17, 'Фигурки', 5, 1),
(18, 'Одежда', 6, 1),
(19, 'Игрушки', 7, 1),
(20, 'Аксессуары', 8, 1),
(21, 'Разное', 9, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(48, 'Удивительный Человек-паук', 13, 123455, 450, 1, '', '1 Удивительный Человек-Паук — Возвращение (2001)\r\nПитер Паркер всю жизнь был одинок. Когда укус радиоактивного паука даровал ему суперспособности, Питер сохранил их в секрете. Он попробовал разбогатеть с помощью обретенных сил ? но это лишь привело к гибели его любимого дяди Бена. Никто не понимал, как тяжело быть супергероем. Но теперь все изменится. Неожиданно появляется таинственный незнакомец, наделенный похожими паучьими способностями. Кто он? Что за силы стоят за ним? И какое древнее зло начало охоту за Питером?', 1, 0, 1),
(50, 'Книга Люди Икс: Одаренные', 14, 123453, 420, 1, '', 'Люди Икс — Одаренные (2004)\r\nЦиклоп и Эмма Фрост воссоздают команду Людей Икс с одной единственной целью — поразить мир. Но когда ошеломительная новость о гене мутанта неожиданно взрывает эфир, это может разрушить их планы прежде, чем они успеют что-либо предпринять. И поскольку потребность в лекарстве против мутации становится жизненно необходимой, противостояние Людей Икс с загадочным Ордом, а также встреча с неожиданным союзником и столь же неожиданными противниками — заставляют их пойти на крайние меры.', 0, 0, 1),
(51, 'Книга Железный Человек: Экстремис', 14, 123452, 450, 1, '', 'Железный человек — Экстремис (2005)\r\nЭтот комикс стал началом новой эры для Железного Человека. Знаменитый сценарист Уоррен Эллис и художник Ади Гранов создали новый мир бронированного Мстителя 21 века — мир, где царят технологии, способные поразить человеческий разум. Что такое «Экстремис»? Кто выпустил его? И какие последствия это событие может иметь для нашей планеты?', 0, 1, 1),
(52, 'Книга Мстители: Распад', 14, 123451, 520, 1, '', 'Мстители — Распад (2004)\r\nСамый мрачный день в истории Мстителей! Цепь трагических событий едва не приводит к полному уничтожению команды. Но кто из многочисленных врагов Мстителей стоит за столь ужасающим планом? Канг? Альтрон? Граф Неферия? Или в этом замешан один из Мстителей? Посреди хаоса и разрушений лишь одно можно сказать наверняка – мир величейшей команды супергероев уже никогда не будет таким, как прежде!', 1, 1, 1),
(53, 'Комикс Batman: Arkham Asylum', 13, 123450, 300, 1, '', 'Описание\r\nВ 1920 году, после смерти матери, страдавшей безумием, блестящий психолог Амадей Аркхем превратил фамильное гнездо в клинику для лечения душевных болезней. Он даже не подозревал, что тем самым положил начало кошмарной цепи событий.\r\n\r\nБолее полувека спустя лечебница для душевнобольных преступников Аркхем стала местом, где в унылых коридорах таятся мрачные тени. Дом из дурного сна. Головоломка из камня и дерева, которую лучше и не решать. Годами томились в плену этих давящих стен безумные и изуродованные враги Бэтмена. В обитых войлоком палатах и темных подвалах они вынашивали планы и плели интриги, мечтая о том дне, когда они восстанут и низвергнут царство здравомыслия. И вот этот день настал: первого апреля безумцы захватили лечебницу. Под предводительством Джокера они бросили жуткий вызов человеку, по чьей вине оказались в заточении, - Бэтмену.\r\n\r\nОдин из самых популярных графических романов всех времен впервые на русском языке! Издание включает специальные дополнения, подготовленные к пятнадцатой годовщине выхода: сценарий с авторскими комментариями и первые наброски раскадровок.\r\n\r\nНе рекомендуется лицам моложе 18 лет\r\nХарактеристики\r\nОригинальное название:	Batman: Arkham Asylum\r\nАвтор:	Дэйв Маккин, Грант Моррисон\r\nИздательство:	Азбука\r\nСерия книг:	Графические романы\r\nЯзык:	Русский\r\nГод издания:	2013\r\nПереводчик:	Инга Смирнова\r\nИллюстратор:	Дэйв МакКин\r\nКоличество страниц:	320 стр. (цветные иллюстрации)\r\nФормат:	70x108/16 (170х262 мм)\r\nПереплет:	Твердый\r\nБумага:	Мелованная\r\nТираж:	4000\r\nISBN:	978-5-389-05223-9\r\nВес:	965 гр.', 1, 1, 1),
(54, 'DVD blu-ray "Мстители"', 15, 12340, 500, 1, '', 'Информация о фильме\r\nНазвание: Мстители\r\nОригинальное название: The Avengers\r\nГод выхода: 2012\r\nЖанр: фантастика, боевик\r\nРежисcер: Джосс Уидон\r\nВ ролях: Роберт Дауни мл., Крис Эванс, Марк Руффало, Крис Хемсворт, Скарлетт Йоханссон, Джереми Реннер, Том Хиддлстон, Сэмюэл Л. Джексон, Кларк Грегг, Коби Смолдерс\r\n\r\nО фильме:\r\nЛоки, сводный брат Тора, возвращается, и в этот раз он не один. Земля на грани порабощения, и только лучшие из лучших могут спасти человечество.\r\n\r\nНик Фьюри, глава международной организации Щ. И. Т., собирает выдающихся поборников справедливости и добра, чтобы отразить атаку. Под предводительством Капитана Америки Железный Человек, Тор, Невероятный Халк, Соколиный глаз и Чёрная Вдова вступают в войну с захватчиком. \r\n\r\nIMDB  \r\n\r\nВыпущено: США - Marvel Studios, Paramount Pictures\r\nПродолжительность: 2:22:55\r\n\r\nФайл\r\nКачество: 1080p BDRip [HDv0T / Ramazan]\r\nФормат 3D: Half OverUnder / Вертикальная анаморфная стереопара\r\nВидео: x.264, NTSC 23.976, 1920х1080, 14292 кбит/с\r\nЗвук #1: Русский (Дублированный), AC3, 6ch (L, C, R, Ls, Rs +LFE), 640 кбит/с |Лицензия, студия "Пифагор"|\r\nЗвук #2: Украинский (Дублированный), AC3, 6ch (L, C, R, Ls, Rs +LFE), 640 кбит/с |Лицензия, студия "ПостМодерн"|\r\nЗвук #3: Английский (Оригинал), DTS, 6ch (L, C, R, Ls, Rs +LFE), 1509 кбит/с |ядро DTS-HD MA|\r\nСубтитры: Русский, Украинский, Английский\r\nГлавы: есть', 1, 1, 1),
(55, 'Фильм DVD Blu-ray "Мстители: Эра Альтрона" ', 15, 12341, 600, 1, '', 'Информация о фильме\r\nНазвание: Мстители: Эра Альтрона\r\nОригинальное название: Avengers: Age of Ultron\r\nГод выхода: 2015\r\nЖанр: фантастика, боевик, триллер, приключения\r\nРежисcер: Джосс Уидон\r\nВ ролях: Роберт Дауни мл., Крис Хемсворт, Крис Эванс, Скарлетт Йоханссон, Марк Руффало, Джереми Реннер, Аарон Тейлор-Джонсон, Элизабет Олсен, Джеймс Спэйдер, Сэмюэл Л. Джексон\r\n\r\nО фильме:\r\nЧеловечество на грани уничтожения. На этот раз людям угрожает Альтрон - искусственный интеллект, ранее созданный для того, чтобы защищать Землю от любых угроз. Однако, главной угрозой он посчитал человечество. Международная организация Щ. И. Т. распалась, и теперь мир не способен справиться с таким мощным врагом, потому люди вновь обращаются за помощью к Величайшим Героям Земли - Мстителям. Однако Альтрон слишком силен, и есть большая вероятность, что даже им не удастся остановить начало надвигающейся Эры Альтрона, где нет места для людей... \r\n\r\nIMDB  \r\n\r\nВыпущено: США / Marvel Studios\r\nПродолжительность: 02:21:38\r\n\r\nФайл\r\nКачество: 1080p BDRip [Ash61]\r\nФормат 3D: Half OverUnder / Вертикальная анаморфная стереопара\r\nПорядок ракурсов: Левый ракурс первый\r\nВидео: x.264, NTSC 23.976, 1920x1080, 10000 кбит/с\r\nЗвук #1: Украинский (Дублированный), DTS, 6ch (L, C, R, Ls, Rs +LFE), 1536 кбит/с |Дубляж*|\r\nЗвук #2: Русский (Дублированный), DTS, 6ch (L, C, R, Ls, Rs +LFE), 1536 кбит/с |Дубляж*|\r\nЗвук #3: Английский (Оригинал), DTS, 6ch (L, C, R, Ls, Rs +LFE), 1536 кбит/с\r\nЗвук #1: Английский (Оригинал), AC3, 2ch (L,R), 192 кбит/с |Комментарий|\r\nСубтитры: Украинские, Русские (форсированные, полные 2 версий), Английские\r\nГлавы (чаптеры): как на Blu-ray (14 шт.)', 1, 1, 1),
(56, 'Фильм DVD Blu-ray ', 15, 12342, 350, 1, '', 'Информация о фильме\r\nНазвание: Бэтмен: Начало \r\nОригинальное название: Batman Begins\r\nГод выхода: 2005\r\nЖанр: Боевик, триллер, драма, криминал\r\nРежисcёр: Кристофер Нолан\r\nВ ролях: Кристиан Бэйл, Майкл Кейн, Лиам Нисон, Кэти Холмс, Гари Олдман, Киллиан Мёрфи, Том Уилкинсон, Рутгер Хауэр, Морган Фриман, Кен Ватанабе, Марк Бун Джуниор\r\n\r\nО фильме:\r\nИстория о происхождении легенды Брюса Уэйна, юного наследника огромного состояния, потерявшего своих родителей. Покинув родной Готэм, он отправляется в путешествие по миру. Многочисленные преграды и лишения закаляют его характер, а мудрый наставник помогает вновь обрести смысл жизни.Легендарный герой, защитник слабых и борец с несправедливостью преображается у тебя на глазах. Вернувшись в Готэм, Бэтмен становится единственной преградой на пути у сил зла, готовых ввергнуть город во мрак беззакония… \r\n\r\nIMDB  \r\n\r\n«Легенда начинается...»\r\n\r\nВыпущено: США - Великобритания, Warner Bros. Pictures - Syncopy - DC Comics\r\nПродолжительность: 02:20:03\r\n\r\nФайл\r\nКачество: 720p BDRip [CtrlHD]\r\nВидео: x264, NTSC 23.976, 1280x534, 4200 кбит/с\r\nЗвук #1: Русский (Дублированный), AC3, 6ch (L, C, R, Ls, Rs +LFE), 640 кбит/с |Лицезия, Blu-ray CEE|\r\nЗвук #2: Русский (Профессиональный (многоголосый)), AC3, 6ch (L, C, R, Ls, Rs +LFE), 384 кбит/с |Киномания|\r\nЗвук #3: Русский (Профессиональный (два голоса)), AC3, 6ch (L, C, R, Ls, Rs +LFE), 384 кбит/с |Tycoon,студия"Тайкун"|\r\nЗвук #4: Английский (Оригинал), AC3, 6ch (L, C, R, Ls, Rs +LFE), 640 кбит/с |Ядро Dolby TrueHD|\r\nЗвук #5: Английский (Оригинал), EAC3, 2ch (L,R), 192 кбит/с |Комментарии|\r\nСубтитры: Русские (Blu-ray CEE), Русские (Tycoon), Английские, Английские (SHD)\r\nГлавы (чаптеры): как на Blu-ray', 1, 1, 1),
(57, 'Фильм DVD Blu-ray "Новый Человек-Паук" ', 15, 12343, 360, 1, '', 'Информация о фильме\r\nНазвание: Новый Человек-паук / Нова Людина-Павук\r\nОригинальное название: The Amazing Spider-Man\r\nГод выхода: 2012\r\nЖанр: фантастика, боевик, приключения\r\nРежисcер: Марк Уэбб\r\nВ ролях: Эндрю Гарфилд, Эмма Стоун, Рис Иванс, Дэнис Лири, Мартин Шин, Салли Филд, Эмбет Дэвидц, Кэмпбелл Скотт, Ирфан Кхан, Крис Зилка\r\n\r\n«Новый герой, новая история, новая любовь»\r\n\r\nО фильме:\r\nВ детстве Питер Паркер был оставлен своими родителями, и поэтому воспитывался дядей и тётей. Шли годы, Питер был обычным примерным школьником, подвергался нападкам хулиганов и был влюблён в свою одноклассницу Гвен Стэйси, которая сама втайне отвечала ему взаимностью. Но после укуса генетически изменённого паука, Питер получает невероятные сверхспособности и его жизнь меняется навсегда.\r\nОднако его не перестаёт мучить вопрос о том, что случилось с его родителями. Он знакомится с давним другом и партнёром своего отца — генетиком Куртом Коннорсом, который вместе с отцом Питера разрабатывал формулу регенерации. Питер помогает её закончить, а Коннорс, всю жизнь мечтавший восстановить свою правую руку, вводит формулу себе и становится Ящером. Осознавая свою вину, Питер начинает новую жизнь в образе таинственного супергероя Человека-паука и становится грозой преступников, одновременно пытаясь найти способ остановить Коннорса. \r\n\r\nIMDB  \r\nНаграды и номинации:\r\nЗнаете ли вы, что...\r\n\r\nБюджет................$230 000 000\r\nСборы в США.......$262 030 663\r\nСборы в мире.......+ $490 185 194 = $752 215 857\r\nПремьера (мир).....13 июня 2012\r\n\r\nВыпущено: США, Сolumbia Pictures - Laura Ziskin Productions - Marvel Enterprises - Marvel Studios Inc.\r\nПродолжительность: 02:16:17\r\n\r\nФайл\r\nИсходник: The Amazing Spider-Man [Mastered in 4K] (2012) Blu-ray\r\nКачество: 720p BDRip [vovanick2]\r\nВидео: x.264, NTSC 23.976, 1280x544, 4550 кбит/с\r\nЗвук #1: Русский (Дублированный), AC3, 6ch (L, C, R, Ls, Rs +LFE), 640 кбит/с |Лицензия, Blu-ray EUR|\r\nЗвук #2: Украинский (Дублированный), AC3, 6ch (L, C, R, Ls, Rs +LFE), 640 кбит/с |Лицензия, Blu-ray EUR|\r\nЗвук #3: Английский (Оригинал), DTS, 6ch (L, C, R, Ls, Rs +LFE), 1536 кбит/с\r\nЗвук #4: Английский (Оригинал), AC3, 2ch (L,R), 192 кбит/с |Комментарии|\r\nСубтитры: Русские (Надписи и пр.), Русские (Полные), Русские (Комментарии), Английские (Полные), Английские (Комментарии)\r\nГлавы (чаптеры): Как на Blu-ray (16 шт.)\r\n', 0, 0, 1),
(58, 'Фильм DVD Blu-ray "Первый мститель" ', 15, 12344, 550, 1, '', 'Информация о фильме\r\nНазвание: Первый мститель / Перший месник\r\nОригинальное название: Captain America: The First Avenger\r\nГод выхода: 2011\r\nЖанр: Фантастика, боевик, приключения\r\nРежисcер: Джо Джонстон\r\nВ ролях: Крис Эванс, Хьюго Уивинг, Стенли Туччи, Томми Ли Джонс, Ричард Эрмитаж, Доминик Купер, Тоби Джонс, Хэйли Этвелл, Натали Дормер, Себастиан Стэн, Сэмюэль Л. Джексон и др.\r\n\r\nО фильме:\r\nСтив Роджерс добровольно соглашается принять участие в эксперименте, который превратит его в супер солдата, известного как Первый мститель. Роджерс вступает в вооруженные силы США вместе с Баки Барнсом и Пегги Картер, чтобы бороться с враждебной организацией ГИДРА, которой управляет безжалостный Красный Череп. \r\n\r\nIMDB  \r\n\r\nВыпущено: США /  Marvel Enterprises, Marvel Entertainment, Marvel Studios и др.\r\nПродолжительность: 02:04:12\r\n\r\nФайл\r\nКачество: Blu-ray Remux\r\nФормат 3D: 3D Blu-ray\r\nВидео: H.264/AVC, NTSC 23.976, 1920x1080, 22921 кбит/с\r\nЗвук #1: Украинский (Дублированный), AC3, 6ch (L, C, R, Ls, Rs +LFE), 448 кбит/с |Лицензия DVD R5, студия "Postmodern"|\r\nЗвук #2: Русский (Дублированный), AC3, 6ch (L, C, R, Ls, Rs +LFE), 640 кбит/с |Лицензия Blu-ray CEE|\r\nЗвук #3: Английский (Оригинал), DTS, 6ch (L, C, R, Ls, Rs +LFE), 1509 кбит/с |Лицензия Blu-ray CEE|\r\nСубтитры: Русский, Английский, Русский (форсированные), Английский (форсированные)\r\nГлавы (чаптеры): как на Blu-ray - 17', 1, 1, 1),
(59, 'Фильм DVD Blu-ray "Первый мститель: Другая Война" ', 15, 123457, 520, 1, '', 'Информация о фильме\r\nНазвание: Первый мститель: Другая война\r\nОригинальное название: Captain America: The Winter Soldier\r\nГод выхода: 2014\r\nЖанр: фантастика, боевик, приключения\r\nРежисcёры: Энтони Руссо, Джо Руссо\r\nВ ролях: Крис Эванс, Скарлетт Йоханссон, Энтони Маки, Себастьян Стэн, Сэмюэл Л. Джексон, Роберт Редфорд, Фрэнк Грилло, Коби Смолдерс, Эмили ВанКэмп, Максимилиано Эрнандес\r\n\r\nО фильме:\r\nПосле беспрецедентных событий, впервые собравших вместе команду Мстителей, Стив Роджерс, известный также как Капитан Америка, оседает в Вашингтоне и пытается приспособиться к жизни в современном мире. Но покой этому герою только снится — пытаясь помочь коллеге из агентства Щ. И. Т, Стив оказывается в центре событий, грозящих катастрофой мирового масштаба. Для того, чтобы разоблачить злодейский заговор, Капитан Америка объединяется с Черной вдовой. К ним также присоединяется новый соратник, известный как Сокол, однако никто из них даже не подозревает, на что способен новый враг.\r\nЗнаете ли вы, что...\r\nОшибки в фильме\r\n\r\nIMDB  \r\n\r\nВыпущено: США, Marvel Entertainment - Marvel Studios - Perception - Sony Pictures Imageworks (SPI)\r\nПродолжительность: 02:15:54\r\n\r\nФайл\r\nКачество: 1080p BDRip [HDMaNiAcS]\r\nФормат 3D: Half OverUnder / Вертикальная анаморфная стереопара\r\nПорядок ракурсов: Левый ракурс первый\r\nВидео: x.264, NTSC 23.976, 1920x1080, 9537 кбит/с\r\nЗвук #1: Русский (Дублированный), AC3, 6ch (L, C, R, Ls, Rs +LFE), 640 кбит/с |Blu-ray EUR|\r\nЗвук #2: Английский (Оригинал), DTS, 6ch (L, C, R, Ls, Rs +LFE), 1536 кбит/с\r\nЗвук #3: Английский (Оригинал), AC3, 2ch (L,R), 192 кбит/с |Commentary with Directors Anthony & Joe Russo and Screenwriters Christopher Markus & Stephen McFeely|\r\nСубтитры: русские (форсированные, Blu-ray EUR), русские (Blu-ray EUR), русские (комментарии, Blu-ray EUR), английские (форсированные), английские, английские (для глухих и слабослышащих)', 0, 1, 1),
(60, 'Мульфильм DVD Blu-ray "Железный человек и Халк: Союз героев"', 15, 124578, 250, 1, '', 'Информация о фильме\r\nНазвание: Железный человек и Халк: Союз героев\r\nОригинальное название: Iron Man & Hulk: Heroes United\r\nГод выхода: 2013\r\nЖанр: мультфильм, фантастика, боевик\r\nРежисcер: Лео Райли \r\nВ ролях: Адриан Пасдар (Adrian Pasdar), Ди Брэдли Бейкер (Dee Bradley Baker), Фред Татаскьор (Fred Tatasciore)\r\n\r\nО фильме:\r\nХалк и Железный человек объединили свои невероятные силы во имя борьбы за спасение человечества, а в это время еще один сверхчеловек стал представлять угрозу для Халка, он телепортируется и постоянно получает улучшенную ДНК, что делает его почти неуязвимым. Только вдвоем можно сразить грозного врага. \r\n\r\nIMDB  \r\n\r\nВыпущено: США, Marvel Studios Inc.\r\nПродолжительность: 01:11:44\r\n\r\nФайл\r\nКачество: BDRip\r\nВидео: XviD, NTSC 23.976, 720х400, 1817 кбит/с\r\nЗвук #1: Русский (Дублированный), AC3, 6ch (L, C, R, Ls, Rs +LFE), 448 кбит/с |Лицензия|\r\nЗвук #2: Английский (Оригинал), AC3, 6ch (L, C, R, Ls, Rs +LFE), 448 кбит/с', 0, 0, 1),
(61, 'Настольная игра Legendary: Marvel Deck Building Game (Легендарные: колодостроительная игра Марвел)', 16, 124579, 800, 1, '', 'Legendary: Marvel Deck Building Game (Легендарные: колодостроительная игра Марвел)\r\n\r\nАксессуары\r\nПротекторы для карт 100шт. (63.5 х 88 мм)\r\nПротекторы для карт 100шт. (63.5 х 88 мм)\r\n42 грн. \r\nнужно 5 пачек\r\nСумка "Игромаг"\r\nСумка "Игромаг"\r\n40 грн. \r\nПохожие товары\r\nНастольная игра Legendary Marvel Deck Building Game Странные существа, закованные в блестящий метал брали числом. У них было непривычное оружие и все они поголовно двигались на левитирующих транспортных средствах. Портал, через который они проходили, виднелся далеко в небе. Поток тварей был нескончаемым. Раньше то там, то тут, можно было увидеть Железного Человека. Халк пронесся, круша все на своем пути, по улице на против и скрылся из виду.\r\n– Доложить обстановку – рявкнул я по внутренней связи – Отделения Щ. И. Т. с первого по шестое.\r\nОтчеты предоставляли кратко и по-существу. Парни сражались как могли. Противник существенно превосходил в числе и качестве вооружения, но шел на пролом без какого-либо намека на тактику. Это давало небольшое преимущество. Боезапас моего отряда таял на глазах. Но масса поверженных пришельцев, увеличивающаяся с каждой минутой, давала надежду.\r\n– «Центр»! Это «Щит три» Нужна поддержка! Что с армией? Где суперы? Боезапас на исходе, долго не продержимся. У нас трое раненых. Прием.\r\n– «Щит три», это «Центр». Армия слилась, суперы в центре города, прямо под порталом. Они связали около десятой части сил врага. Основную задачу выполняете вы. Отступайте на юго-восток, в квадрате Н-8 соединитесь с «Щитом семь» и подкреплением. Старайтесь по возможности эвакуировать мирных. Увидите Локи, в бой не вступать, слишком опасно. Оставьте его Мстителям. Правительство планирует ядерный удар. Если решатся, вам стоит быть как можно дальше портала. Конец связи.\r\nЗанятное дельце. Я конечно знал, что отряд специального назначения Щ. И. Т. Далеко не обычная служба. Но думалось мне, что это мы будем небольшой поддержкой супергероям, а не наоборот. А на разгрузке всего три магазина к автомату осталось. Будем прорываться.\r\n– Парни, отступаем на юго-восток, квадрат Н-8, попутная эвакуация гражданского населения. Беречь боеприпасы. Отделения с первого по шестое, подтвердить получение приказа.\r\nА теперь время поквитаться с парочкой негодяев с помощью этой замечательной гранаты.\r\n\r\nТип: Кооперативная, Колодостроение\r\nИздатель: The Upper Deck Company (США)\r\nВремя игры: от 45 до 60 минут\r\nКол-во игроков: 1-5 игроков\r\nВозраст: от 10\r\nЯзык: английский', 1, 1, 1),
(62, 'Настольная игра «Герои Марвел»', 16, 123459, 600, 1, '', 'Игра «Герои Марвел» (издатель – Fantasy Flight Games, 2006, дизайнеры – Marco Maggi, Francesco Neptello) без труда достигла верхушки моего списка «Самых ожидаемых игр наступающего 2006 года» уже к концу 2005-го. С началом 2006-го, я был немного взволнован, что игра так и останется в этом списке до наступления следующего года, но, к счастью, «Герои Марвел» все же вышла в продажу. Я и раньше играл в приятные игры по приключениям супергероев, но все время искал такую, которая бы действительно воплотила в себе книгу комиксов, по которой была задумана. Дизайнеры отлично показали себя, выпустив «Войну Кольца», поэтому я возлагал на них большие надежды и в этот раз, особенно после того, как увидел предварительные картинки фигурок. Купив игру, я без промедления открыл коробку – до долгожданных впечатлений было рукой подать.\r\n\r\nХотя и не минув недостатки (например, слишком долгое время хода и довольно сложные правила), я извлек из «Героев Марвел» то, с чем еще не сталкивался в других играх ни разу. В нее необыкновенно увлекательно играть; и даже, несмотря на долгоеигровое поле в Marvel Heroes время, которое займет у вас игровой процесс, «Герои Марвел» не покажется вам монотонной последовательностью ходов, а представит вашему вниманию настоящее событие, происходящее прямо на доске перед вашими глазами. У игры продуманная боевая система, обворожительные компоненты, да еще и дополнения, планирующиеся к выходу в скором времени. Может и, будучи немного сложноватой для детей, подросткам и взрослым «Герои Марвел» придется в самый раз.\r\n', 0, 0, 1),
(63, 'Фигурка Бэтмен с арбалетом 15 см Mattel', 17, 124577, 300, 1, '', 'Фигурка Бэтмен с арбалетом 15 см Mattel (DJG30)\r\n\r\nОписание\r\nКоллекционная фигурка известного супергероя Бэтмена будет стимулировать придумывать новые приключения и увлекательные развлечения, способствующие развитию воображения. Игра с фигуркой позволит ребенку тренировать мелкую моторику рук, ведь в процессе игры малыш может менять положение головы, рук и ног героя по своему желанию.\r\n\r\nРеалистичный бронированный костюм в классической черно-серой гамме, классическая черная маска и плащ, мощный бластер, который вкладывается в руку героя.\r\n\r\nВ комплекте: фигурка персонажа и арбалет.\r\n\r\nХарактеристики\r\nТип игрушки:	Фигурки, Коллекционные игрушки\r\nБренд:	Mattel\r\nСтрана бренда:	США\r\nСерия игрушек:	Бэтмен против Супермена\r\nВозраст ребенка:	От 6 до 8 лет, От 9 до 12 лет\r\nРазмер товара:	15 см\r\nУпаковка:	Коробка\r\nРазмер упаковки:	26x15x4,5 см\r\nАртикул:	DJG30\r\nМатериал:	Пластик', 0, 0, 1),
(64, 'Фигурка Бэтмен против Супермена Batman 15 см Mattel ', 17, 125, 250, 1, '', 'Фигурка Бэтмен против Супермена Batman 15 см Mattel (DJG32)\r\n\r\nОписание\r\nКоллекционная фигурка известного супергероя Бэтмена в доспехах будет стимулировать кроху придумывать новые приключения, способствующие развитию воображения.\r\n\r\nИгра с фигуркой позволит ребенку тренировать мелкую моторику рук, ведь малыш может менять положение головы, рук и ног героя по своему желанию. Малыша обязательно порадует высокое качество исполнения фигурки: реалистичный бронированный костюм с маской в классической серой гамме, традиционный черный плащ, а также оружие: мощный бластер, который вкладывается в руку героя.\r\n\r\nХарактеристики\r\nТип игрушки:	Фигурки, Коллекционные игрушки\r\nБренд:	Mattel\r\nСтрана бренда:	США\r\nСерия игрушек:	Бэтмен против Супермена\r\nВозраст ребенка:	От 3 до 5 лет, От 6 до 8 лет\r\nРазмер товара:	15 см\r\nУпаковка:	Коробка\r\nРазмер упаковки:	26x15x4,5 см\r\nАртикул:	DJG32\r\nМатериал:	Пластик', 0, 0, 1),
(65, 'Фигурка Халка', 17, 124, 190, 1, '', 'Титаны Hasbro AVN Фигурка Халка (B0443)\r\n\r\nОписание\r\nФигурка Титаны: Мстители Hulk порадует любого маленького поклонника знаменитой серии Мстители (Avengers). Фигурка изготовлена из высококачественного прочного пластика и выполнена в виде супергероя Халка.\r\nХарактеристики\r\nТип игрушки:	Фигурки\r\nБренд:	Hasbro\r\nВозраст ребенка:	От 3 до 5 лет, От 6 до 8 лет, От 9 до 12 лет\r\nУпаковка:	Коробка\r\nАртикул:	B0443\r\nМатериал:	Пластик', 0, 0, 1),
(66, 'Футболка Дэдпул', 18, 126, 300, 1, '', 'Наши футболки имеют двухслойную ткань, которая пропитана полиэстером, что придает долговечности принту и износоустойчивости самой футболке. Футболки T store гигиеничны, приятны для кожи. Даже в самую жаркую погоду Вы не будете в ней потеть.\r\n\r\nПлотность: 150 г/м2 \r\nСостав: 80% хлопок 20% полиэстер', 1, 1, 1),
(67, 'Футболка Флеш', 18, 127, 300, 1, '', 'Наши футболки имеют двухслойную ткань, которая пропитана полиэстером, что придает долговечности принту и износоустойчивости самой футболке. Футболки T store гигиеничны, приятны для кожи. Даже в самую жаркую погоду Вы не будете в ней потеть.\r\n\r\nПлотность: 150 г/м2 \r\nСостав: 80% хлопок 20% полиэстер', 1, 1, 1),
(68, 'Футболка Марвел Комикс', 18, 130, 300, 1, '', 'Наши футболки имеют двухслойную ткань, которая пропитана полиэстером, что придает долговечности принту и износоустойчивости самой футболке. Футболки T store гигиеничны, приятны для кожи. Даже в самую жаркую погоду Вы не будете в ней потеть.\r\n\r\nПлотность: 150 г/м2 \r\nСостав: 80% хлопок 20% полиэстер', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(45, 'fsdfsd', '1', '123123123', 4, '2015-05-14 09:54:45', '{"1":1,"2":1,"3":2}', 3),
(46, 'САША1', 'g3424242342', '', 4, '2015-05-18 15:34:42', '{"44":3,"43":3}', 1),
(47, 'dwdw', '633079794555', 'вывывывыв', 0, '2016-06-27 17:51:03', '{"52":1,"54":1,"55":1,"68":1}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(3, 'Александр', 'alex@mail.com', '111111', ''),
(4, 'Playforfun', 'Playforfun.mix@gmail.com', '222222', 'admin'),
(5, 'Сергей', 'serg@mail.com', '111111', ''),
(6, 'Валентин', 'google@gmail.com', '123456789', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
